VITE_SUPABASE_PROJECT_ID="scsujnkdqrlqgsqntmeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjc3VqbmtkcXJscWdzcW50bWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzEzODksImV4cCI6MjA3MzQwNzM4OX0.gLKCsFIhsevG6mj8sZO5hZkkQZyjyLwxXVSFuODSbxo"
VITE_SUPABASE_URL="https://scsujnkdqrlqgsqntmeb.supabase.co"
